
spring.datasource.url=jdbc:postgresql://database:15432/td_1
spring.datasource.username=si5_sacc
spring.datasource.password=dev_password
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver

